# Mercado-Eletronico

./: MercadoEletronico.csproj  MercadoEletronico.sln  PlanilhaControleService.cs  Program.cs
Models/: Configuraçoes.cs  Cotaçoes.cs
Services/: BrownserServices.cs  ColetaService.cs  ExportadorService.cs  LoginService.cs  ModalHandlerService.cs  NavegacaoService.cs
